<resources>
    <!--Universal-->
    <string name="app_name" translatable="false">Magisk Manager</string>
    <string name="magisk" translatable="false">Magisk</string>

    <!--Welcome Activity-->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="modules">Modules</string>
    <string name="downloads">Downloads</string>
    <string name="log">Log</string>
    <string name="settings">Settings</string>

    <!--Magisk Fragment-->
    <string name="magisk_version">Installed Magisk v%1$s</string>
    <string name="magisk_version_error">Have you installed Magisk?</string>

    <string name="app_update_available">Magisk Manager App v%1$s update!</string>
    <string name="magisk_update_available">Magisk v%1$s update!</string>
    <string name="cannot_check_updates">Cannot check for updates</string>
    <string name="up_to_date">Latest version of %1$s installed</string>

    <!--Root Fragment-->

    <!--Module Fragment-->
    <string name="no_info_provided">(No info provided)</string>
    <string name="no_modules_found">No modules found</string>
    <string name="update_file_created">Module will be updated at next reboot</string>
    <string name="remove_file_created">Module will be removed at next reboot</string>
    <string name="remove_file_deleted">Module will not be removed at next reboot</string>
    <string name="disable_file_created">Module will be disabled at next reboot</string>
    <string name="disable_file_removed">Module will be enabled at next reboot</string>
    <string name="author">Created by %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">Update Available</string>
    <string name="installed">Installed</string>
    <string name="not_installed">Not Installed</string>
    <string name="changelog">Changelog</string>

    <!--Log Fragment-->
    <string name="menuSaveToSd">Save to SD</string>
    <string name="menuSend">Send</string>
    <string name="menuReload">Reload</string>
    <string name="menuClearLog">Clear log now</string>
    <string name="logs_cleared">Log successfully cleared</string>
    <string name="logs_clear_failed">Could not clear the log:</string>
    <string name="log_is_empty">Log is empty</string>
    <string name="logs_save_failed">Could not write log to SD card:</string>

    <!--About Activity-->
    <string name="about">About</string>
    <string name="app_developers">Main developers</string>
    <string name="app_developers_"><![CDATA[App created by <a href="https://github.com/topjohnwu">topjohnwu</a> in collaboration with <a href="https://github.com/d8ahazard">Digitalhigh</a> and <a href="https://github.com/dvdandroid">Dvdandroid</a>.]]></string>
    <string name="app_changelog">App\'s changelog</string>
    <string name="translators" />
    <string name="app_version">App\'s version</string>
    <string name="app_source_code">Source code</string>
    <string name="donation">Donation</string>
    <string name="app_translators">App\'s translators</string>
    <string name="support_thread">Support thread</string>

    <!--Toasts, Dialogs-->
    <string name="permissionNotGranted">This feature will not work without permission to write external storage.</string>
    <string name="no_root_access">No root access, functionality limited</string>
    <string name="no_thanks">No thanks</string>
    <string name="update_title">%1$s Update!</string>
    <string name="update_msg">New version v%2$s of %1$s is available!\nChangelog:\n%3$s</string>
    <string name="repo_install_title">Install %1$s</string>
    <string name="repo_install_msg">Do you want to install %1$s ?</string>
    <string name="download_install">Download and install</string>
    <string name="download_file_error">Error downloading file</string>
    <string name="install_error">Installation error!</string>
    <string name="manual_install">Error in flashing file, zip file placed in %1$s\nFlash it in recovery manually</string>
    <string name="invalid_zip">The zip is not a Magisk Module!!</string>
    <string name="reboot_title">Installation succeeded!</string>
    <string name="reboot_msg">Do you want to reboot now?</string>
    <string name="reboot">Reboot</string>
    <string name="zip_install_progress_title">Installing</string>
    <string name="zip_install_progress_msg">"Installing %1$s …"</string>
    <string name="no_magisk_title">No Magisk Installed!</string>
    <string name="no_magisk_msg">Do you want to download and install Magisk?</string>

    <!--URL Templates-->
    <string name="url_main">https://api.github.com/orgs/Magisk-Modules-Repo/repos?access_token=</string>
    <string name="file_url">https://raw.githubusercontent.com/Magisk-Modules-Repo/%1$s/master/%2$s</string>
    <string name="zip_url">https://github.com/Magisk-Modules-Repo/%1$s/archive/master.zip</string>

    <!--Settings Fragment -->
    <string name="settings_general_category">General</string>
    <string name="settings_theme_title">Theme</string>
    <string name="settings_theme_summary">Select a theme</string>
    <string name="settings_busybox_title">Enable BusyBox</string>
    <string name="settings_busybox_summary">Make Magisk\'s built-in BusyBox be visible in PATH</string>

    <string name="settings_development_category">Development</string>
    <string name="settings_developer_logging_title">Enable advanced debug logging</string>
    <string name="settings_developer_logging_summary">Check this to enable more verbose logging.</string>
    <string name="settings_shell_logging_title">Enable shell command debug logging</string>
    <string name="settings_shell_logging_summary">Check this to enable logging all shell commands and output</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->

    <!-- Example settings for Data & Sync -->

    <!-- Example settings for Notifications -->

</resources>
