<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="cardStyle">@style/CardViewStyle.Light</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.dh" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorPrimary">@color/dh_primary</item>
        <item name="colorPrimaryDark">@color/dh_primary_dark</item>
        <item name="colorAccent">@color/dh_accent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="cardBackgroundColor">@color/dh_accent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="cardStyle">@style/CardViewStyle.Dark</item>
        <item name="android:textColorPrimary">@color/dh_primary_text</item>
        <item name="android:textColorSecondary">@color/dh_primary_text</item>
        <item name="android:alertDialogTheme">@style/AlertDialog.dh</item>
        <item name="android:dialogTheme">@style/AlertDialog.dh</item>
        <item name="android:actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="colorControlNormal">@color/dh_primary_text</item>
        <item name="colorControlActivated">@color/dh_accent</item>
        <item name="colorControlHighlight">@color/dh_icons</item>
    </style>

    <style name="OverFlow" parent="@android:style/Widget.ActionBar">
        <item name="android:backgroundTint">@color/dh_icons</item>
    </style>

    <style name="AppTheme.Toolbar.dh" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorPrimary">@color/dh_primary</item>
        <item name="android:elevation">4dp</item>
        <item name="android:textColorPrimary">@color/dh_primary_text</item>
        <item name="android:textColorSecondary">@color/dh_primary_text</item> <!-- force  -->
        <item name="actionMenuTextColor">@color/dh_icons</item>
    </style>

    <style name="CardViewStyle.Dark" parent="CardView">
        <item name="cardBackgroundColor">@android:color/background_dark</item>
    </style>

    <style name="AlertDialog.dh" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColor">@color/dh_primary_text</item>
        <item name="android:textColorSecondary">@color/dh_primary_text</item>
        <item name="colorAccent">@color/dh_accent</item>
        <item name="android:textColorPrimary">@color/dh_primary_text</item>
        <item name="android:background">@color/dh_divider</item>
        <item name="android:textColorAlertDialogListItem">@color/dh_primary_text</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowTitleStyle">@style/MyTitleTextStyle</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
        <item name="android:alertDialogStyle">@style/ListPrefAlertDialogStyle</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:textAppearanceMedium">@style/MyAlertTextAppearance</item>

    </style>

    <style name="MyAlertTextAppearance">
        <!-- Set text size and color of title and message here -->
        <item name="android:textColor">@color/dh_primary_text</item>
    </style>

    <style name="ListPrefAlertDialogStyle">
        <item name="android:fullDark"    >@android:color/transparent</item>
        <item name="android:topDark"     >@android:color/transparent</item>
        <item name="android:centerDark"  >@android:color/transparent</item>
        <item name="android:bottomDark"  >@android:color/transparent</item>
        <item name="android:fullBright"  >@android:color/transparent</item>
        <item name="android:topBright"   >@android:color/transparent</item>
        <item name="android:centerBright">@android:color/transparent</item>
        <item name="android:bottomBright">@android:color/transparent</item>
        <item name="android:bottomMedium">@android:color/transparent</item>
        <item name="android:centerMedium">@android:color/transparent</item>
    </style>

    <style name="ListViewStyle.dh" parent="android:Widget.Material.PopupMenu">
        <item name="android:divider">@color/dh_divider</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:listSelector">@android:color/background_dark</item>
        <item name="android:drawSelectorOnTop">true</item>
        <item name="android:cacheColorHint">@color/dh_divider</item>
        <item name="android:foregroundTint">@color/dh_primary_text</item>
    </style>

    <style name="TransparentListView" parent="@android:style/Widget.ListView">
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:background">#FFFF00</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:divider">#F78181</item>
        <item name="android:dividerHeight">3dp</item>
    </style>

    <style name="MyTitleTextStyle">
        <item name="android:textColor">@color/dh_primary_text</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>

    <style name="CardViewStyle.Light" parent="CardView">
        <item name="cardBackgroundColor">@android:color/background_light</item>
    </style>

    <style name="AppTheme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/ic_splash_activity</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

</resources>
