#UNCLASSIFIED

ModifierGroup=Eyes Only
Whitespace=- ,/
Join=/
Suffix=EYES ONLY
Default=c200.c511

~c205,~c219,~c223,~c239,~c257,~c258,~c261,~c268,~c269,~c274,~c278,~c288,~c298,~c300,~c308,~c310,~c331,~c332,~c333,~c365,~c366,~c378,~c381,~c387,~c406,~c407,~c423,~c430=NATO

# Aruba - bit 201
~c201=AA # Aruba
~c201=ABW # Aruba
# Antigua and Barbuda - bit 214
~c214=AC # Antigua and Barbuda
~c214=ATG # Antigua and Barbuda
# United Arab Emirates - bit 208
#~c208=AE # United Arab Emirates
~c208=ARE # United Arab Emirates
# Afghanistan - bit 202
~c202=AF # Afghanistan
~c202=AFG # Afghanistan
# Algeria - bit 263
~c263=AG # Algeria
~c263=DZA # Algeria
# Azerbaijan - bit 217
~c217=AJ # Azerbaijan
~c217=AZE # Azerbaijan
# Albania - bit 205
~c205=AL # Albania
~c205=ALB # Albania
# Armenia - bit 210
~c210=AM # Armenia
~c210=ARM # Armenia
# Andorra - bit 206
~c206=AN # Andorra
~c206=AND # Andorra
# Angola - bit 203
~c203=AO # Angola
~c203=AGO # Angola
# American Samoa - bit 211
~c211=AQ # American Samoa
~c211=ASM # American Samoa
# Argentina - bit 209
~c209=AR # Argentina
~c209=ARG # Argentina
# Australia - bit 215
~c215=AUS # Australia
~c215=AS # Australia
# Austria - bit 216
~c216=AU # Austria
~c216=AUT # Austria
# Anguilla - bit 204
~c204=AV # Anguilla
~c204=AIA # Anguilla
# Antarctica - bit 212
~c212=AY # Antarctica
~c212=ATA # Antarctica
# Bahrain - bit 224
~c224=BA # Bahrain
~c224=BHR # Bahrain
# Barbados - bit 233
~c233=BB # Barbados
~c233=BRB # Barbados
# Botswana - bit 237
~c237=BC # Botswana
~c237=BWA # Botswana
# Bermuda - bit 230
~c230=BD # Bermuda
~c230=BMU # Bermuda
# Belgium - bit 219
~c219=BE # Belgium
~c219=BEL # Belgium
# Bahamas, The - bit 225
~c225=BF # Bahamas, The
~c225=BHS # Bahamas, The
# Bangladesh - bit 222
~c222=BG # Bangladesh
~c222=BGD # Bangladesh
# Belize - bit 229
~c229=BH # Belize
~c229=BLZ # Belize
# Bosnia and Herzegovina - bit 226
~c226=BK # Bosnia and Herzegovina
~c226=BIH # Bosnia and Herzegovina
# Bolivia - bit 231
~c231=BL # Bolivia
~c231=BOL # Bolivia
# Burma - bit 346
~c346=BM # Burma
~c346=MMR # Burma
# Benin - bit 220
~c220=BN # Benin
~c220=BEN # Benin
# Belarus - bit 228
~c228=BO # Belarus
~c228=BLR # Belarus
# Solomon Islands - bit 397
~c397=BP # Solomon Islands
~c397=SLB # Solomon Islands
# Brazil - bit 232
~c232=BR # Brazil
~c232=BRA # Brazil
# Bhutan - bit 235
~c235=BT # Bhutan
~c235=BTN # Bhutan
# Bulgaria - bit 223
~c223=BU # Bulgaria
~c223=BGR # Bulgaria
# Bouvet Island - bit 236
~c236=BV # Bouvet Island
~c236=BVT # Bouvet Island
# Brunei - bit 234
~c234=BX # Brunei
~c234=BRN # Brunei
# Burundi - bit 218
~c218=BY # Burundi
~c218=BDI # Burundi
# Canada - bit 239
~c239=CA # Canada
~c239=CAN # Canada
# Cambodia - bit 318
~c318=CB # Cambodia
~c318=KHM # Cambodia
# Chad - bit 413
~c413=CD # Chad
~c413=TCD # Chad
# Sri Lanka - bit 329
~c329=CE # Sri Lanka
~c329=LKA # Sri Lanka
# Congo, Republic of the - bit 247
~c247=CF # Congo, Republic of the
~c247=COG # Congo, Republic of the
# Congo, Democratic Republic of the - bit 246
~c246=CG # Congo, Democratic Republic of the
~c246=COD # Congo, Democratic Republic of the
# China - bit 243
~c243=CH # China
~c243=CHN # China
# Chile - bit 242
~c242=CI # Chile
~c242=CHL # Chile
# Cayman Islands - bit 255
~c255=CJ # Cayman Islands
~c255=CYM # Cayman Islands
# Cocos (Keeling) Islands - bit 240 part of AUS
~c240=CK # Cocos (Keeling) Islands
~c240=CCK # Cocos (Keeling) Islands
# Cameroon - bit 245
~c245=CM # Cameroon
~c245=CMR # Cameroon
# Comoros - bit 250
~c250=CN # Comoros
~c250=COM # Comoros
# Colombia - bit 249
~c249=CO # Colombia
~c249=COL # Colombia
# Northern Mariana Islands - bit 349
~c349=CQ # Northern Mariana Islands
~c349=MNP # Northern Mariana Islands
# Costa Rica - bit 252
~c252=CS # Costa Rica
~c252=CRI # Costa Rica
# Central African Republic - bit 238
~c238=CT # Central African Republic
~c238=CAF # Central African Republic
# Cuba - bit 253
~c253=CU # Cuba
~c253=CUB # Cuba
# Cape Verde - bit 251
~c251=CV # Cape Verde
~c251=CPV # Cape Verde
# Cook Islands - bit 248
~c248=CW # Cook Islands
~c248=COK # Cook Islands
# Cyprus - bit 256
~c256=CY # Cyprus
~c256=CYP # Cyprus
# Denmark - bit 261
~c261=DA # Denmark
~c261=DNK # Denmark
# Djibouti - bit 259
~c259=DJ # Djibouti
~c259=DJI # Djibouti
# Dominica - bit 260
~c260=DO # Dominica
~c260=DMA # Dominica
# Dominican Republic - bit 262
~c262=DR # Dominican Republic
~c262=DOM # Dominican Republic
# Ecuador - bit 264
~c264=EC # Ecuador
~c264=ECU # Ecuador
# Egypt - bit 265
~c265=EG # Egypt
~c265=EGY # Egypt
# Ireland - bit 305
~c305=EI # Ireland
~c305=IRL # Ireland
# Equatorial Guinea - bit 287
~c287=EK # Equatorial Guinea
~c287=GNQ # Equatorial Guinea
# Estonia - bit 269
~c269=EN # Estonia
~c269=EST # Estonia
# Eritrea - bit 266
~c266=ER # Eritrea
~c266=ERI # Eritrea
# El Salvador - bit 399
~c399=ES # El Salvador
~c399=SLV # El Salvador
# Ethiopia - bit 270
~c270=ET # Ethiopia
~c270=ETH # Ethiopia
# Czech Republic - bit 257
#~c257=EZ # Czech Republic
~c257=CZE # Czech Republic
# French Guiana - bit 292
~c292=FG # French Guiana
~c292=GUF # French Guiana
# Finland - bit 271
~c271=FI # Finland
~c271=FIN # Finland
# Fiji - bit 272
~c272=FJ # Fiji
~c272=FJI # Fiji
# Falkland Islands (Islas Malvinas) - bit 273
~c273=FK # Falkland Islands (Islas Malvinas)
~c273=FLK # Falkland Islands (Islas Malvinas)
# Micronesia, Federated States of - bit 276
~c276=FM # Micronesia, Federated States of
~c276=FSM # Micronesia, Federated States of
# Faroe Islands - bit 275
~c275=FO # Faroe Islands
~c275=FRO # Faroe Islands
# French Polynesia - bit 384
~c384=FP # French Polynesia
~c384=PYF # French Polynesia
# France - bit 274
~c274=FR # France
~c274=FRA # France
# French Southern and Antarctic Lands - bit 213
~c213=FS # French Southern and Antarctic Lands
~c213=ATF # French Southern and Antarctic Lands
# Gambia, The - bit 285
~c285=GA # Gambia, The
~c285=GMB # Gambia, The
# Gabon - bit 277
~c277=GB # Gabon
~c277=GAB # Gabon
# Georgia - bit 279
~c279=GG # Georgia
~c279=GEO # Georgia
# Ghana - bit 281
~c281=GH # Ghana
~c281=GHA # Ghana
# Gibraltar - bit 282
~c282=GI # Gibraltar
~c282=GIB # Gibraltar
# Grenada - bit 289
~c289=GJ # Grenada
~c289=GRD # Grenada
# Guernsey - bit 280 part of UK
~c280=GK # Guernsey
~c280=GGY # Guernsey
# Greenland - bit 290
~c290=GL # Greenland
~c290=GRL # Greenland
# Germany - bit 258
#~c258=GM # Germany
~c258=DEU # Germany
# Guadeloupe - bit 284
~c284=GP # Guadeloupe
~c284=GLP # Guadeloupe
# Guam - bit 293
~c293=GQ # Guam
~c293=GUM # Guam
# Greece - bit 288
~c288=GR # Greece
~c288=GRC # Greece
# Guatemala - bit 291
~c291=GT # Guatemala
~c291=GTM # Guatemala
# Guinea - bit 283
~c283=GV # Guinea
~c283=GIN # Guinea
# Guyana - bit 294
~c294=GY # Guyana
~c294=GUY # Guyana
# Gaza Strip - bit 383
#~c383=GZ # Gaza Strip
~c383=PSE # Gaza Strip
# Haiti - bit 299
~c299=HA # Haiti
~c299=HTI # Haiti
# Hong Kong - bit 295
~c295=HK # Hong Kong
~c295=HKG # Hong Kong
# Heard Island and McDonald Islands - bit 296
~c296=HM # Heard Island and McDonald Islands
~c296=HMD # Heard Island and McDonald Islands
# Honduras - bit 297
~c297=HO # Honduras
~c297=HND # Honduras
# Croatia - bit 298
~c298=HR # Croatia
~c298=HRV # Croatia
# Hungary - bit 300
~c300=HU # Hungary
~c300=HUN # Hungary
# Iceland - bit 308
~c308=IC # Iceland
~c308=ISL # Iceland
# Indonesia - bit 301
~c301=ID # Indonesia
~c301=IDN # Indonesia
# Isle of Man - bit 302 part of UK
~c302=IM # Isle of Man
~c302=IMN # Isle of Man
# India - bit 303
~c303=IN # India
~c303=IND # India
# British Indian Ocean Territory - bit 304
~c304=IO # British Indian Ocean Territory
~c304=IOT # British Indian Ocean Territory
# Iran - bit 306
~c306=IR # Iran
~c306=IRN # Iran
# Israel - bit 309
~c309=IS # Israel
~c309=ISR # Israel
# Italy - bit 310
~c310=IT # Italy
~c310=ITA # Italy
# Cote d'Ivoire - bit 244
~c244=IV # Cote d'Ivoire
~c244=CIV # Cote d'Ivoire
# Iraq - bit 307
~c307=IZ # Iraq
~c307=IRQ # Iraq
# Japan - bit 314
~c314=JA # Japan
~c314=JPN # Japan
# Jersey - bit 312 part of UK
~c312=JE # Jersey
~c312=JEY # Jersey
# Jamaica - bit 311
~c311=JM # Jamaica
~c311=JAM # Jamaica
# Jordan - bit 313
~c313=JO # Jordan
~c313=JOR # Jordan
# Kenya - bit 316
~c316=KE # Kenya
~c316=KEN # Kenya
# Kyrgyzstan - bit 317
~c317=KG # Kyrgyzstan
~c317=KGZ # Kyrgyzstan
# Korea, North - bit 380
~c380=KN # Korea, North
~c380=PRK # Korea, North
# Kiribati - bit 319
~c319=KR # Kiribati
~c319=KIR # Kiribati
# Korea, South - bit 321
~c321=KS # Korea, South
~c321=ROK # Korea, South
# Christmas Island - bit 254
~c254=KT # Christmas Island
~c254=CXR # Christmas Island
# Kuwait - bit 322
~c322=KU # Kuwait
~c322=KWT # Kuwait
# Kazakhstan - bit 315
~c315=KZ # Kazakhstan
~c315=KAZ # Kazakhstan
# Laos - bit 323
~c323=LA # Laos
~c323=LAO # Laos
# Lebanon - bit 324
~c324=LE # Lebanon
~c324=LBN # Lebanon
# Latvia - bit 333
~c333=LG # Latvia
~c333=LVA # Latvia
# Lithuania - bit 331
~c331=LH # Lithuania
~c331=LTU # Lithuania
# Liberia - bit 325
~c325=LI # Liberia
~c325=LBR # Liberia
# Slovakia - bit 406
~c406=LO # Slovakia
~c406=SVK # Slovakia
# Liechtenstein - bit 328
~c328=LS # Liechtenstein
~c328=LIE # Liechtenstein
# Lesotho - bit 330
~c330=LT # Lesotho
~c330=LSO # Lesotho
# Luxembourg - bit 332
~c332=LU # Luxembourg
~c332=LUX # Luxembourg
# Libya - bit 326
~c326=LY # Libya
~c326=LBY # Libya
# Madagascar - bit 339
~c339=MA # Madagascar
~c339=MDG # Madagascar
# Martinique - bit 353
~c353=MB # Martinique
~c353=MTQ # Martinique
# Macau - bit 334
~c334=MC # Macau
~c334=MAC # Macau
# Moldova - bit 338
~c338=MD # Moldova
~c338=MDA # Moldova
# Mayotte - bit 357 part of FRA
~c357=MF # Mayotte
~c357=MYT # Mayotte
# Mongolia - bit 348
~c348=MG # Mongolia
~c348=MNG # Mongolia
# Montserrat - bit 352
~c352=MH # Montserrat
~c352=MSR # Montserrat
# Malawi - bit 355
~c355=MI # Malawi
~c355=MWI # Malawi
# Montenegro - bit 347
~c347=MJ # Montenegro
~c347=MNE # Montenegro
# Macedonia - bit 343 part of FYR
~c343=MK # Macedonia
~c343=MKD # Macedonia
# Mali - bit 344
~c344=ML # Mali
~c344=MLI # Mali
# Monaco - bit 337
~c337=MN # Monaco
~c337=MCO # Monaco
# Morocco - bit 336
~c336=MO # Morocco
~c336=MAR # Morocco
# Mauritius - bit 354
~c354=MP # Mauritius
~c354=MUS # Mauritius
# Mauritania - bit 351
~c351=MR # Mauritania
~c351=MRT # Mauritania
# Malta - bit 345
~c345=MT # Malta
~c345=MLT # Malta
# Oman - bit 370
~c370=MU # Oman
~c370=OMN # Oman
# Maldives - bit 340
~c340=MV # Maldives
~c340=MDV # Maldives
# Mexico - bit 341
~c341=MX # Mexico
~c341=MEX # Mexico
# Malaysia - bit 356
~c356=MY # Malaysia
~c356=MYS # Malaysia
# Mozambique - bit 350
~c350=MZ # Mozambique
~c350=MOZ # Mozambique
# New Caledonia - bit 359
~c359=NC # New Caledonia
~c359=NCL # New Caledonia
# Niue - bit 364
~c364=NE # Niue
~c364=NIU # Niue
# Norfolk Island - bit 361
~c361=NF # Norfolk Island
~c361=NFK # Norfolk Island
# Niger - bit 360
~c360=NG # Niger
~c360=NER # Niger
# Vanuatu - bit 438
~c438=NH # Vanuatu
~c438=VUT # Vanuatu
# Nigeria - bit 362
~c362=NI # Nigeria
~c362=NGA # Nigeria
# Netherlands - bit 365
~c365=NL # Netherlands
~c365=NLD # Netherlands
# Norway - bit 366
~c366=NO # Norway
~c366=NOR # Norway
# Nepal - bit 367
~c367=NP # Nepal
~c367=NPL # Nepal
# Nauru - bit 368
~c368=NR # Nauru
~c368=NRU # Nauru
# Suriname - bit 405
~c405=NS # Suriname
~c405=SUR # Suriname
# Netherlands Antilles - bit 207
~c207=NT # Netherlands Antilles
~c207=ANT # Netherlands Antilles
# Nicaragua - bit 363
~c363=NU # Nicaragua
~c363=NIC # Nicaragua
# New Zealand - bit 369
~c369=NZ # New Zealand
~c369=NZL # New Zealand
# Paraguay - bit 382
~c382=PA # Paraguay
~c382=PRY # Paraguay
# Pitcairn Islands - bit 373
~c373=PC # Pitcairn Islands
~c373=PCN # Pitcairn Islands
# Peru - bit 374
~c374=PE # Peru
~c374=PER # Peru
# Pakistan - bit 371
~c371=PK # Pakistan
~c371=PAK # Pakistan
# Poland - bit 378
~c378=PL # Poland
~c378=POL # Poland
# Panama - bit 372
~c372=PM # Panama
~c372=PAN # Panama
# Portugal - bit 381
~c381=PO # Portugal
~c381=PRT # Portugal
# Papua New Guinea - bit 377
~c377=PP # Papua New Guinea
~c377=PNG # Papua New Guinea
# Palau - bit 376
#~c376=PS # Palau
~c376=PLW # Palau
# Guinea-Bissau - bit 286
~c286=PU # Guinea-Bissau
~c286=GNB # Guinea-Bissau
# Qatar - bit 385
~c385=QA # Qatar
~c385=QAT # Qatar
# Serbia - bit 403
#~c403=RB # Serbia
~c403=SRB # Serbia
# Reunion - bit 386
~c386=RE # Reunion
~c386=REU # Reunion
# Marshall Islands - bit 342
~c342=RM # Marshall Islands
~c342=MHL # Marshall Islands
# Saint Martin - bit 335
~c335=RN # Saint Martin
~c335=MAF # Saint Martin
# Romania - bit 387
~c387=RO # Romania
~c387=ROU # Romania
# Philippines - bit 375
~c375=RP # Philippines
~c375=PHL # Philippines
# Puerto Rico - bit 379
~c379=RQ # Puerto Rico
~c379=PRI # Puerto Rico
# Russia - bit 388
#~c388=RS # Russia
~c388=RUS # Russia
# Rwanda - bit 389
~c389=RW # Rwanda
~c389=RWA # Rwanda
# Saudi Arabia - bit 390
~c390=SA # Saudi Arabia
~c390=SAU # Saudi Arabia
# Saint Pierre and Miquelon - bit 402
~c402=SB # Saint Pierre and Miquelon
~c402=SPM # Saint Pierre and Miquelon
# Saint Kitts and Nevis - bit 320
~c320=SC # Saint Kitts and Nevis
~c320=KNA # Saint Kitts and Nevis
# Seychelles - bit 410
~c410=SE # Seychelles
~c410=SYC # Seychelles
# South Africa - bit 442
~c442=SF # South Africa
~c442=ZAF # South Africa
# Senegal - bit 392
~c392=SG # Senegal
~c392=SEN # Senegal
# Saint Helena - bit 395
~c395=SH # Saint Helena
~c395=SHN # Saint Helena
# Slovenia - bit 407
#~c407=SI # Slovenia
~c407=SVN # Slovenia
# Sierra Leone - bit 398
~c398=SL # Sierra Leone
~c398=SLE # Sierra Leone
# San Marino - bit 400
~c400=SM # San Marino
~c400=SMR # San Marino
# Singapore - bit 393
~c393=SN # Singapore
~c393=SGP # Singapore
# Somalia - bit 401
~c401=SO # Somalia
~c401=SOM # Somalia
# Spain - bit 268
#~c268=SP # Spain
~c268=ESP # Spain
# Saint Lucia - bit 327
~c327=ST # Saint Lucia
~c327=LCA # Saint Lucia
# Sudan - bit 391
~c391=SU # Sudan
~c391=SDN # Sudan
# Svalbard - bit 396
#~c396=SV # Svalbard
~c396=SJM # Svalbard
# Sweden - bit 408
~c408=SW # Sweden
~c408=SWE # Sweden
# South Georgia and the Islands - bit 394
~c394=SX # South Georgia and the Islands
~c394=SGS # South Georgia and the Islands
# Syria - bit 411
~c411=SY # Syria
~c411=SYR # Syria
# Switzerland - bit 241
~c241=SZ # Switzerland
~c241=CHE # Switzerland
# Saint Barthelemy - bit 227
~c227=TB # Saint Barthelemy
~c227=BLM # Saint Barthelemy
# Trinidad and Tobago - bit 421
~c421=TD # Trinidad and Tobago
~c421=TTO # Trinidad and Tobago
# Thailand - bit 415
~c415=TH # Thailand
~c415=THA # Thailand
# Tajikistan - bit 416
~c416=TI # Tajikistan
~c416=TJK # Tajikistan
# Turks and Caicos Islands - bit 412
~c412=TK # Turks and Caicos Islands
~c412=TCA # Turks and Caicos Islands
# Togo - bit 414
~c414=TGO
# Tokelau - bit 417
~c417=TL # Tokelau
~c417=TKL # Tokelau
# Tonga - bit 420
~c420=TN # Tonga
~c420=TON # Tonga
# Togo - bit 414
~c414=TO # Togo
~c414=TGO # Togo
# Sao Tome and Principe - bit 404
~c404=TP # Sao Tome and Principe
~c404=STP # Sao Tome and Principe
# Tunisia - bit 422
~c422=TS # Tunisia
~c422=TUN # Tunisia
# Timor-Leste - bit 419
~c419=TT # Timor-Leste
~c419=TLS # Timor-Leste
# Turkey - bit 423
~c423=TU # Turkey
~c423=TUR # Turkey
# Tuvalu - bit 424
~c424=TV # Tuvalu
~c424=TUV # Tuvalu
# Taiwan - bit 425
~c425=TW # Taiwan
~c425=TWN # Taiwan
# Turkmenistan - bit 418
~c418=TX # Turkmenistan
~c418=TKM # Turkmenistan
# Tanzania - bit 426
~c426=TZ # Tanzania
~c426=TZA # Tanzania
# Uganda - bit 427
~c427=UG # Uganda
~c427=UGA # Uganda
# United Kingdom - bit 278
~c278=UK # United Kingdom
~c278=GBR # United Kingdom
# Ukraine - bit 428
~c428=UP # Ukraine
~c428=UKR # Ukraine
# United States - bit 430
~c430=US # United States
~c430=USA # United States
# Burkina Faso - bit 221
~c221=UV # Burkina Faso
~c221=BFA # Burkina Faso
# Uruguay - bit 429
~c429=UY # Uruguay
~c429=URY # Uruguay
# Uzbekistan - bit 431
~c431=UZ # Uzbekistan
~c431=UZB # Uzbekistan
# Saint Vincent and the Grenadines - bit 433
~c433=VC # Saint Vincent and the Grenadines
~c433=VCT # Saint Vincent and the Grenadines
# Venezuela - bit 434
~c434=VE # Venezuela
~c434=VEN # Venezuela
# British Virgin Islands - bit 435
~c435=VI # British Virgin Islands
~c435=VGB # British Virgin Islands
# Vietnam - bit 437
~c437=VM # Vietnam
~c437=VNM # Vietnam
# Virgin Islands - bit 436
#~c436=VQ # Virgin Islands
~c436=VIR # Virgin Islands
# Holy See (Vatican City) - bit 432
~c432=VT # Holy See (Vatican City)
~c432=VAT # Holy See (Vatican City)
# Namibia - bit 358
~c358=WA # Namibia
~c358=NAM # Namibia
# West Bank - bit 383
~c383=WE # West Bank
# Wallis and Futuna - bit 439
~c439=WF # Wallis and Futuna
~c439=WLF # Wallis and Futuna
# Western Sahara - bit 267
~c267=WI # Western Sahara
~c267=ESH # Western Sahara
# Samoa - bit 440
#~c440=WS # Samoa
~c440=WSM # Samoa
# Swaziland - bit 409
~c409=WZ # Swaziland
~c409=SWZ # Swaziland
# Yemen - bit 441
#~c441=YM # Yemen
~c441=YEM # Yemen
# Zambia - bit 443
~c443=ZA # Zambia
~c443=ZMB # Zambia
# Zimbabwe - bit 444
~c444=ZI # Zimbabwe
~c444=ZWE # Zimbabwe

#UNCLASSIFIED
