#UNCLASSIFIED

ModifierGroup=Releasable To
Whitespace=- ,/
Join=/
Prefix=REL
Prefix=REL TO
Prefix=RELEASABLE TO
Prefix=RELEASEABLE TO
Default=c200.c511

~c200.c511=EVERBODY

~c200,~c205,~c219,~c223,~c239,~c257,~c258,~c261,~c268,~c269,~c274,~c278,~c288,~c298,~c300,~c308,~c310,~c331,~c332,~c333,~c365,~c366,~c378,~c381,~c387,~c406,~c407,~c423,~c430=NATO


# Aruba - bit 201
~c200,~c201=AA # Aruba
~c200,~c201=ABW # Aruba
# Antigua and Barbuda - bit 214
~c200,~c214=AC # Antigua and Barbuda
~c200,~c214=ATG # Antigua and Barbuda
# United Arab Emirates - bit 208
#~c200,~c208=AE # United Arab Emirates
~c200,~c208=ARE # United Arab Emirates
# Afghanistan - bit 202
~c200,~c202=AF # Afghanistan
~c200,~c202=AFG # Afghanistan
# Algeria - bit 263
~c200,~c263=AG # Algeria
~c200,~c263=DZA # Algeria
# Azerbaijan - bit 217
~c200,~c217=AJ # Azerbaijan
~c200,~c217=AZE # Azerbaijan
# Albania - bit 205
~c200,~c205=AL # Albania
~c200,~c205=ALB # Albania
# Armenia - bit 210
~c200,~c210=AM # Armenia
~c200,~c210=ARM # Armenia
# Andorra - bit 206
~c200,~c206=AN # Andorra
~c200,~c206=AND # Andorra
# Angola - bit 203
~c200,~c203=AO # Angola
~c200,~c203=AGO # Angola
# American Samoa - bit 211
~c200,~c211=AQ # American Samoa
~c200,~c211=ASM # American Samoa
# Argentina - bit 209
~c200,~c209=AR # Argentina
~c200,~c209=ARG # Argentina
# Australia - bit 215
~c200,~c215=AUS # Australia
~c200,~c215=AS # Australia
# Austria - bit 216
~c200,~c216=AU # Austria
~c200,~c216=AUT # Austria
# Anguilla - bit 204
~c200,~c204=AV # Anguilla
~c200,~c204=AIA # Anguilla
# Antarctica - bit 212
~c200,~c212=AY # Antarctica
~c200,~c212=ATA # Antarctica
# Bahrain - bit 224
~c200,~c224=BA # Bahrain
~c200,~c224=BHR # Bahrain
# Barbados - bit 233
~c200,~c233=BB # Barbados
~c200,~c233=BRB # Barbados
# Botswana - bit 237
~c200,~c237=BC # Botswana
~c200,~c237=BWA # Botswana
# Bermuda - bit 230
~c200,~c230=BD # Bermuda
~c200,~c230=BMU # Bermuda
# Belgium - bit 219
~c200,~c219=BE # Belgium
~c200,~c219=BEL # Belgium
# Bahamas, The - bit 225
~c200,~c225=BF # Bahamas, The
~c200,~c225=BHS # Bahamas, The
# Bangladesh - bit 222
~c200,~c222=BG # Bangladesh
~c200,~c222=BGD # Bangladesh
# Belize - bit 229
~c200,~c229=BH # Belize
~c200,~c229=BLZ # Belize
# Bosnia and Herzegovina - bit 226
~c200,~c226=BK # Bosnia and Herzegovina
~c200,~c226=BIH # Bosnia and Herzegovina
# Bolivia - bit 231
~c200,~c231=BL # Bolivia
~c200,~c231=BOL # Bolivia
# Burma - bit 346
~c200,~c346=BM # Burma
~c200,~c346=MMR # Burma
# Benin - bit 220
~c200,~c220=BN # Benin
~c200,~c220=BEN # Benin
# Belarus - bit 228
~c200,~c228=BO # Belarus
~c200,~c228=BLR # Belarus
# Solomon Islands - bit 397
~c200,~c397=BP # Solomon Islands
~c200,~c397=SLB # Solomon Islands
# Brazil - bit 232
~c200,~c232=BR # Brazil
~c200,~c232=BRA # Brazil
# Bhutan - bit 235
~c200,~c235=BT # Bhutan
~c200,~c235=BTN # Bhutan
# Bulgaria - bit 223
~c200,~c223=BU # Bulgaria
~c200,~c223=BGR # Bulgaria
# Bouvet Island - bit 236
~c200,~c236=BV # Bouvet Island
~c200,~c236=BVT # Bouvet Island
# Brunei - bit 234
~c200,~c234=BX # Brunei
~c200,~c234=BRN # Brunei
# Burundi - bit 218
~c200,~c218=BY # Burundi
~c200,~c218=BDI # Burundi
# Canada - bit 239
~c200,~c239=CAN # Canada
~c200,~c239=CA # Canada
# Cambodia - bit 318
~c200,~c318=CB # Cambodia
~c200,~c318=KHM # Cambodia
# Chad - bit 413
~c200,~c413=CD # Chad
~c200,~c413=TCD # Chad
# Sri Lanka - bit 329
~c200,~c329=CE # Sri Lanka
~c200,~c329=LKA # Sri Lanka
# Congo, Republic of the - bit 247
~c200,~c247=CF # Congo, Republic of the
~c200,~c247=COG # Congo, Republic of the
# Congo, Democratic Republic of the - bit 246
~c200,~c246=CG # Congo, Democratic Republic of the
~c200,~c246=COD # Congo, Democratic Republic of the
# China - bit 243
~c200,~c243=CH # China
~c200,~c243=CHN # China
# Chile - bit 242
~c200,~c242=CI # Chile
~c200,~c242=CHL # Chile
# Cayman Islands - bit 255
~c200,~c255=CJ # Cayman Islands
~c200,~c255=CYM # Cayman Islands
# Cocos (Keeling) Islands - bit 240 part of AUS
~c200,~c240=CK # Cocos (Keeling) Islands
~c200,~c240=CCK # Cocos (Keeling) Islands
# Cameroon - bit 245
~c200,~c245=CM # Cameroon
~c200,~c245=CMR # Cameroon
# Comoros - bit 250
~c200,~c250=CN # Comoros
~c200,~c250=COM # Comoros
# Colombia - bit 249
~c200,~c249=CO # Colombia
~c200,~c249=COL # Colombia
# Northern Mariana Islands - bit 349
~c200,~c349=CQ # Northern Mariana Islands
~c200,~c349=MNP # Northern Mariana Islands
# Costa Rica - bit 252
~c200,~c252=CS # Costa Rica
~c200,~c252=CRI # Costa Rica
# Central African Republic - bit 238
~c200,~c238=CT # Central African Republic
~c200,~c238=CAF # Central African Republic
# Cuba - bit 253
~c200,~c253=CU # Cuba
~c200,~c253=CUB # Cuba
# Cape Verde - bit 251
~c200,~c251=CV # Cape Verde
~c200,~c251=CPV # Cape Verde
# Cook Islands - bit 248
~c200,~c248=CW # Cook Islands
~c200,~c248=COK # Cook Islands
# Cyprus - bit 256
~c200,~c256=CY # Cyprus
~c200,~c256=CYP # Cyprus
# Denmark - bit 261
~c200,~c261=DA # Denmark
~c200,~c261=DNK # Denmark
# Djibouti - bit 259
~c200,~c259=DJ # Djibouti
~c200,~c259=DJI # Djibouti
# Dominica - bit 260
~c200,~c260=DO # Dominica
~c200,~c260=DMA # Dominica
# Dominican Republic - bit 262
~c200,~c262=DR # Dominican Republic
~c200,~c262=DOM # Dominican Republic
# Ecuador - bit 264
~c200,~c264=EC # Ecuador
~c200,~c264=ECU # Ecuador
# Egypt - bit 265
~c200,~c265=EG # Egypt
~c200,~c265=EGY # Egypt
# Ireland - bit 305
~c200,~c305=EI # Ireland
~c200,~c305=IRL # Ireland
# Equatorial Guinea - bit 287
~c200,~c287=EK # Equatorial Guinea
~c200,~c287=GNQ # Equatorial Guinea
# Estonia - bit 269
~c200,~c269=EN # Estonia
~c200,~c269=EST # Estonia
# Eritrea - bit 266
~c200,~c266=ER # Eritrea
~c200,~c266=ERI # Eritrea
# El Salvador - bit 399
~c200,~c399=ES # El Salvador
~c200,~c399=SLV # El Salvador
# Ethiopia - bit 270
~c200,~c270=ET # Ethiopia
~c200,~c270=ETH # Ethiopia
# Czech Republic - bit 257
~c200,~c257=CZE # Czech Republic
#~c200,~c257=EZ # Czech Republic
# French Guiana - bit 292
~c200,~c292=FG # French Guiana
~c200,~c292=GUF # French Guiana
# Finland - bit 271
~c200,~c271=FI # Finland
~c200,~c271=FIN # Finland
# Fiji - bit 272
~c200,~c272=FJ # Fiji
~c200,~c272=FJI # Fiji
# Falkland Islands (Islas Malvinas) - bit 273
~c200,~c273=FK # Falkland Islands (Islas Malvinas)
~c200,~c273=FLK # Falkland Islands (Islas Malvinas)
# Micronesia, Federated States of - bit 276
~c200,~c276=FM # Micronesia, Federated States of
~c200,~c276=FSM # Micronesia, Federated States of
# Faroe Islands - bit 275
~c200,~c275=FO # Faroe Islands
~c200,~c275=FRO # Faroe Islands
# French Polynesia - bit 384
~c200,~c384=FP # French Polynesia
~c200,~c384=PYF # French Polynesia
# France - bit 274
~c200,~c274=FR # France
~c200,~c274=FRA # France
# French Southern and Antarctic Lands - bit 213
~c200,~c213=FS # French Southern and Antarctic Lands
~c200,~c213=ATF # French Southern and Antarctic Lands
# Gambia, The - bit 285
~c200,~c285=GA # Gambia, The
~c200,~c285=GMB # Gambia, The
# Gabon - bit 277
~c200,~c277=GB # Gabon
~c200,~c277=GAB # Gabon
# Georgia - bit 279
~c200,~c279=GG # Georgia
~c200,~c279=GEO # Georgia
# Ghana - bit 281
~c200,~c281=GH # Ghana
~c200,~c281=GHA # Ghana
# Gibraltar - bit 282
~c200,~c282=GI # Gibraltar
~c200,~c282=GIB # Gibraltar
# Grenada - bit 289
~c200,~c289=GJ # Grenada
~c200,~c289=GRD # Grenada
# Guernsey - bit 280 part of UK
~c200,~c280=GK # Guernsey
~c200,~c280=GGY # Guernsey
# Greenland - bit 290
~c200,~c290=GL # Greenland
~c200,~c290=GRL # Greenland
# Germany - bit 258
#~c200,~c258=GM # Germany
~c200,~c258=DEU # Germany
# Guadeloupe - bit 284
~c200,~c284=GP # Guadeloupe
~c200,~c284=GLP # Guadeloupe
# Guam - bit 293
~c200,~c293=GQ # Guam
~c200,~c293=GUM # Guam
# Greece - bit 288
~c200,~c288=GR # Greece
~c200,~c288=GRC # Greece
# Guatemala - bit 291
~c200,~c291=GT # Guatemala
~c200,~c291=GTM # Guatemala
# Guinea - bit 283
~c200,~c283=GV # Guinea
~c200,~c283=GIN # Guinea
# Guyana - bit 294
~c200,~c294=GY # Guyana
~c200,~c294=GUY # Guyana
# Gaza Strip - bit 383
#~c200,~c383=GZ # Gaza Strip
~c200,~c383=PSE # Gaza Strip
# Haiti - bit 299
~c200,~c299=HA # Haiti
~c200,~c299=HTI # Haiti
# Hong Kong - bit 295
~c200,~c295=HK # Hong Kong
~c200,~c295=HKG # Hong Kong
# Heard Island and McDonald Islands - bit 296
~c200,~c296=HM # Heard Island and McDonald Islands
~c200,~c296=HMD # Heard Island and McDonald Islands
# Honduras - bit 297
~c200,~c297=HO # Honduras
~c200,~c297=HND # Honduras
# Croatia - bit 298
~c200,~c298=HR # Croatia
~c200,~c298=HRV # Croatia
# Hungary - bit 300
~c200,~c300=HU # Hungary
~c200,~c300=HUN # Hungary
# Iceland - bit 308
~c200,~c308=IC # Iceland
~c200,~c308=ISL # Iceland
# Indonesia - bit 301
~c200,~c301=ID # Indonesia
~c200,~c301=IDN # Indonesia
# Isle of Man - bit 302 part of UK
~c200,~c302=IM # Isle of Man
~c200,~c302=IMN # Isle of Man
# India - bit 303
~c200,~c303=IN # India
~c200,~c303=IND # India
# British Indian Ocean Territory - bit 304
~c200,~c304=IO # British Indian Ocean Territory
~c200,~c304=IOT # British Indian Ocean Territory
# Iran - bit 306
~c200,~c306=IR # Iran
~c200,~c306=IRN # Iran
# Israel - bit 309
~c200,~c309=IS # Israel
~c200,~c309=ISR # Israel
# Italy - bit 310
~c200,~c310=IT # Italy
~c200,~c310=ITA # Italy
# Cote d'Ivoire - bit 244
~c200,~c244=IV # Cote d'Ivoire
~c200,~c244=CIV # Cote d'Ivoire
# Iraq - bit 307
~c200,~c307=IZ # Iraq
~c200,~c307=IRQ # Iraq
# Japan - bit 314
~c200,~c314=JA # Japan
~c200,~c314=JPN # Japan
# Jersey - bit 312 part of UK
~c200,~c312=JE # Jersey
~c200,~c312=JEY # Jersey
# Jamaica - bit 311
~c200,~c311=JM # Jamaica
~c200,~c311=JAM # Jamaica
# Jordan - bit 313
~c200,~c313=JO # Jordan
~c200,~c313=JOR # Jordan
# Kenya - bit 316
~c200,~c316=KE # Kenya
~c200,~c316=KEN # Kenya
# Kyrgyzstan - bit 317
~c200,~c317=KG # Kyrgyzstan
~c200,~c317=KGZ # Kyrgyzstan
# Korea, North - bit 380
~c200,~c380=KN # Korea, North
~c200,~c380=PRK # Korea, North
# Kiribati - bit 319
~c200,~c319=KR # Kiribati
~c200,~c319=KIR # Kiribati
# Korea, South - bit 321
~c200,~c321=KS # Korea, South
~c200,~c321=ROK # Korea, South
# Christmas Island - bit 254
~c200,~c254=KT # Christmas Island
~c200,~c254=CXR # Christmas Island
# Kuwait - bit 322
~c200,~c322=KU # Kuwait
~c200,~c322=KWT # Kuwait
# Kazakhstan - bit 315
~c200,~c315=KZ # Kazakhstan
~c200,~c315=KAZ # Kazakhstan
# Laos - bit 323
~c200,~c323=LA # Laos
~c200,~c323=LAO # Laos
# Lebanon - bit 324
~c200,~c324=LE # Lebanon
~c200,~c324=LBN # Lebanon
# Latvia - bit 333
~c200,~c333=LG # Latvia
~c200,~c333=LVA # Latvia
# Lithuania - bit 331
~c200,~c331=LH # Lithuania
~c200,~c331=LTU # Lithuania
# Liberia - bit 325
~c200,~c325=LI # Liberia
~c200,~c325=LBR # Liberia
# Slovakia - bit 406
~c200,~c406=LO # Slovakia
~c200,~c406=SVK # Slovakia
# Liechtenstein - bit 328
~c200,~c328=LS # Liechtenstein
~c200,~c328=LIE # Liechtenstein
# Lesotho - bit 330
~c200,~c330=LT # Lesotho
~c200,~c330=LSO # Lesotho
# Luxembourg - bit 332
~c200,~c332=LU # Luxembourg
~c200,~c332=LUX # Luxembourg
# Libya - bit 326
~c200,~c326=LY # Libya
~c200,~c326=LBY # Libya
# Madagascar - bit 339
~c200,~c339=MA # Madagascar
~c200,~c339=MDG # Madagascar
# Martinique - bit 353
~c200,~c353=MB # Martinique
~c200,~c353=MTQ # Martinique
# Macau - bit 334
~c200,~c334=MC # Macau
~c200,~c334=MAC # Macau
# Moldova - bit 338
~c200,~c338=MD # Moldova
~c200,~c338=MDA # Moldova
# Mayotte - bit 357 part of FRA
~c200,~c357=MF # Mayotte
~c200,~c357=MYT # Mayotte
# Mongolia - bit 348
~c200,~c348=MG # Mongolia
~c200,~c348=MNG # Mongolia
# Montserrat - bit 352
~c200,~c352=MH # Montserrat
~c200,~c352=MSR # Montserrat
# Malawi - bit 355
~c200,~c355=MI # Malawi
~c200,~c355=MWI # Malawi
# Montenegro - bit 347
~c200,~c347=MJ # Montenegro
~c200,~c347=MNE # Montenegro
# Macedonia - bit 343 part of FYR
~c200,~c343=MK # Macedonia
~c200,~c343=MKD # Macedonia
# Mali - bit 344
~c200,~c344=ML # Mali
~c200,~c344=MLI # Mali
# Monaco - bit 337
~c200,~c337=MN # Monaco
~c200,~c337=MCO # Monaco
# Morocco - bit 336
~c200,~c336=MO # Morocco
~c200,~c336=MAR # Morocco
# Mauritius - bit 354
~c200,~c354=MP # Mauritius
~c200,~c354=MUS # Mauritius
# Mauritania - bit 351
~c200,~c351=MR # Mauritania
~c200,~c351=MRT # Mauritania
# Malta - bit 345
~c200,~c345=MT # Malta
~c200,~c345=MLT # Malta
# Oman - bit 370
~c200,~c370=MU # Oman
~c200,~c370=OMN # Oman
# Maldives - bit 340
~c200,~c340=MV # Maldives
~c200,~c340=MDV # Maldives
# Mexico - bit 341
~c200,~c341=MX # Mexico
~c200,~c341=MEX # Mexico
# Malaysia - bit 356
~c200,~c356=MY # Malaysia
~c200,~c356=MYS # Malaysia
# Mozambique - bit 350
~c200,~c350=MZ # Mozambique
~c200,~c350=MOZ # Mozambique
# New Caledonia - bit 359
~c200,~c359=NC # New Caledonia
~c200,~c359=NCL # New Caledonia
# Niue - bit 364
~c200,~c364=NE # Niue
~c200,~c364=NIU # Niue
# Norfolk Island - bit 361
~c200,~c361=NF # Norfolk Island
~c200,~c361=NFK # Norfolk Island
# Niger - bit 360
~c200,~c360=NG # Niger
~c200,~c360=NER # Niger
# Vanuatu - bit 438
~c200,~c438=NH # Vanuatu
~c200,~c438=VUT # Vanuatu
# Nigeria - bit 362
~c200,~c362=NI # Nigeria
~c200,~c362=NGA # Nigeria
# Netherlands - bit 365
~c200,~c365=NL # Netherlands
~c200,~c365=NLD # Netherlands
# Norway - bit 366
~c200,~c366=NO # Norway
~c200,~c366=NOR # Norway
# Nepal - bit 367
~c200,~c367=NP # Nepal
~c200,~c367=NPL # Nepal
# Nauru - bit 368
~c200,~c368=NR # Nauru
~c200,~c368=NRU # Nauru
# Suriname - bit 405
~c200,~c405=NS # Suriname
~c200,~c405=SUR # Suriname
# Netherlands Antilles - bit 207
~c200,~c207=NT # Netherlands Antilles
~c200,~c207=ANT # Netherlands Antilles
# Nicaragua - bit 363
~c200,~c363=NU # Nicaragua
~c200,~c363=NIC # Nicaragua
# New Zealand - bit 369
~c200,~c369=NZ # New Zealand
~c200,~c369=NZL # New Zealand
# Paraguay - bit 382
~c200,~c382=PA # Paraguay
~c200,~c382=PRY # Paraguay
# Pitcairn Islands - bit 373
~c200,~c373=PC # Pitcairn Islands
~c200,~c373=PCN # Pitcairn Islands
# Peru - bit 374
~c200,~c374=PE # Peru
~c200,~c374=PER # Peru
# Pakistan - bit 371
~c200,~c371=PK # Pakistan
~c200,~c371=PAK # Pakistan
# Poland - bit 378
~c200,~c378=PL # Poland
~c200,~c378=POL # Poland
# Panama - bit 372
~c200,~c372=PM # Panama
~c200,~c372=PAN # Panama
# Portugal - bit 381
~c200,~c381=PO # Portugal
~c200,~c381=PRT # Portugal
# Papua New Guinea - bit 377
~c200,~c377=PP # Papua New Guinea
~c200,~c377=PNG # Papua New Guinea
# Palau - bit 376
#~c200,~c376=PS # Palau
~c200,~c376=PLW # Palau
# Guinea-Bissau - bit 286
~c200,~c286=PU # Guinea-Bissau
~c200,~c286=GNB # Guinea-Bissau
# Qatar - bit 385
~c200,~c385=QA # Qatar
~c200,~c385=QAT # Qatar
# Serbia - bit 403
#~c200,~c403=RB # Serbia
~c200,~c403=SRB # Serbia
# Reunion - bit 386
~c200,~c386=RE # Reunion
~c200,~c386=REU # Reunion
# Marshall Islands - bit 342
~c200,~c342=RM # Marshall Islands
~c200,~c342=MHL # Marshall Islands
# Saint Martin - bit 335
~c200,~c335=RN # Saint Martin
~c200,~c335=MAF # Saint Martin
# Romania - bit 387
~c200,~c387=RO # Romania
~c200,~c387=ROU # Romania
# Philippines - bit 375
~c200,~c375=RP # Philippines
~c200,~c375=PHL # Philippines
# Puerto Rico - bit 379
~c200,~c379=RQ # Puerto Rico
~c200,~c379=PRI # Puerto Rico
# Russia - bit 388
#~c200,~c388=RS # Russia
~c200,~c388=RUS # Russia
# Rwanda - bit 389
~c200,~c389=RW # Rwanda
~c200,~c389=RWA # Rwanda
# Saudi Arabia - bit 390
~c200,~c390=SA # Saudi Arabia
~c200,~c390=SAU # Saudi Arabia
# Saint Pierre and Miquelon - bit 402
~c200,~c402=SB # Saint Pierre and Miquelon
~c200,~c402=SPM # Saint Pierre and Miquelon
# Saint Kitts and Nevis - bit 320
~c200,~c320=SC # Saint Kitts and Nevis
~c200,~c320=KNA # Saint Kitts and Nevis
# Seychelles - bit 410
~c200,~c410=SE # Seychelles
~c200,~c410=SYC # Seychelles
# South Africa - bit 442
~c200,~c442=SF # South Africa
~c200,~c442=ZAF # South Africa
# Senegal - bit 392
~c200,~c392=SG # Senegal
~c200,~c392=SEN # Senegal
# Saint Helena - bit 395
~c200,~c395=SH # Saint Helena
~c200,~c395=SHN # Saint Helena
# Slovenia - bit 407
#~c200,~c407=SI # Slovenia
~c200,~c407=SVN # Slovenia
# Sierra Leone - bit 398
~c200,~c398=SL # Sierra Leone
~c200,~c398=SLE # Sierra Leone
# San Marino - bit 400
~c200,~c400=SM # San Marino
~c200,~c400=SMR # San Marino
# Singapore - bit 393
~c200,~c393=SN # Singapore
~c200,~c393=SGP # Singapore
# Somalia - bit 401
~c200,~c401=SO # Somalia
~c200,~c401=SOM # Somalia
# Spain - bit 268
#~c200,~c268=SP # Spain
~c200,~c268=ESP # Spain
# Saint Lucia - bit 327
~c200,~c327=ST # Saint Lucia
~c200,~c327=LCA # Saint Lucia
# Sudan - bit 391
~c200,~c391=SU # Sudan
~c200,~c391=SDN # Sudan
# Svalbard - bit 396
#~c200,~c396=SV # Svalbard
~c200,~c396=SJM # Svalbard
# Sweden - bit 408
~c200,~c408=SW # Sweden
~c200,~c408=SWE # Sweden
# South Georgia and the Islands - bit 394
~c200,~c394=SX # South Georgia and the Islands
~c200,~c394=SGS # South Georgia and the Islands
# Syria - bit 411
~c200,~c411=SY # Syria
~c200,~c411=SYR # Syria
# Switzerland - bit 241
~c200,~c241=SZ # Switzerland
~c200,~c241=CHE # Switzerland
# Saint Barthelemy - bit 227
~c200,~c227=TB # Saint Barthelemy
~c200,~c227=BLM # Saint Barthelemy
# Trinidad and Tobago - bit 421
~c200,~c421=TD # Trinidad and Tobago
~c200,~c421=TTO # Trinidad and Tobago
# Thailand - bit 415
~c200,~c415=TH # Thailand
~c200,~c415=THA # Thailand
# Tajikistan - bit 416
~c200,~c416=TI # Tajikistan
~c200,~c416=TJK # Tajikistan
# Turks and Caicos Islands - bit 412
~c200,~c412=TK # Turks and Caicos Islands
~c200,~c412=TCA # Turks and Caicos Islands
# Togo - bit 414
~c200,~c414=TGO # Togo
# Tokelau - bit 417
~c200,~c417=TL # Tokelau
~c200,~c417=TKL # Tokelau
# Tonga - bit 420
~c200,~c420=TN # Tonga
~c200,~c420=TON # Tonga
# Sao Tome and Principe - bit 404
~c200,~c404=TP # Sao Tome and Principe
~c200,~c404=STP # Sao Tome and Principe
# Tunisia - bit 422
~c200,~c422=TS # Tunisia
~c200,~c422=TUN # Tunisia
# Timor-Leste - bit 419
~c200,~c419=TT # Timor-Leste
~c200,~c419=TLS # Timor-Leste
# Turkey - bit 423
~c200,~c423=TU # Turkey
~c200,~c423=TUR # Turkey
# Tuvalu - bit 424
~c200,~c424=TV # Tuvalu
~c200,~c424=TUV # Tuvalu
# Taiwan - bit 425
~c200,~c425=TW # Taiwan
~c200,~c425=TWN # Taiwan
# Turkmenistan - bit 418
~c200,~c418=TX # Turkmenistan
~c200,~c418=TKM # Turkmenistan
# Tanzania - bit 426
~c200,~c426=TZ # Tanzania
~c200,~c426=TZA # Tanzania
# Uganda - bit 427
~c200,~c427=UG # Uganda
~c200,~c427=UGA # Uganda
# United Kingdom - bit 278
~c200,~c278=UK # United Kingdom
~c200,~c278=GBR # United Kingdom
# Ukraine - bit 428
~c200,~c428=UP # Ukraine
~c200,~c428=UKR # Ukraine
# United States - bit 430
~c200,~c430=US # United States
~c200,~c430=USA # United States
# Burkina Faso - bit 221
~c200,~c221=UV # Burkina Faso
~c200,~c221=BFA # Burkina Faso
# Uruguay - bit 429
~c200,~c429=UY # Uruguay
~c200,~c429=URY # Uruguay
# Uzbekistan - bit 431
~c200,~c431=UZ # Uzbekistan
~c200,~c431=UZB # Uzbekistan
# Saint Vincent and the Grenadines - bit 433
~c200,~c433=VC # Saint Vincent and the Grenadines
~c200,~c433=VCT # Saint Vincent and the Grenadines
# Venezuela - bit 434
~c200,~c434=VE # Venezuela
~c200,~c434=VEN # Venezuela
# British Virgin Islands - bit 435
~c200,~c435=VI # British Virgin Islands
~c200,~c435=VGB # British Virgin Islands
# Vietnam - bit 437
~c200,~c437=VM # Vietnam
~c200,~c437=VNM # Vietnam
# Virgin Islands - bit 436
#~c200,~c436=VQ # Virgin Islands
~c200,~c436=VIR # Virgin Islands
# Holy See (Vatican City) - bit 432
~c200,~c432=VT # Holy See (Vatican City)
~c200,~c432=VAT # Holy See (Vatican City)
# Namibia - bit 358
~c200,~c358=WA # Namibia
~c200,~c358=NAM # Namibia
# West Bank - bit 383
~c200,~c383=WE # West Bank
# Wallis and Futuna - bit 439
~c200,~c439=WF # Wallis and Futuna
~c200,~c439=WLF # Wallis and Futuna
# Western Sahara - bit 267
~c200,~c267=WI # Western Sahara
~c200,~c267=ESH # Western Sahara
# Samoa - bit 440
#~c200,~c440=WS # Samoa
~c200,~c440=WSM # Samoa
# Swaziland - bit 409
~c200,~c409=WZ # Swaziland
~c200,~c409=SWZ # Swaziland
# Yemen - bit 441
#~c200,~c441=YM # Yemen
~c200,~c441=YEM # Yemen
# Zambia - bit 443
~c200,~c443=ZA # Zambia
~c200,~c443=ZMB # Zambia
# Zimbabwe - bit 444
~c200,~c444=ZI # Zimbabwe
~c200,~c444=ZWE # Zimbabwe

#UNCLASSIFIED