<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="512.0"
        android:viewportWidth="512.0">
    <path
        android:fillAlpha="1.00"
        android:fillColor="#757575"
        android:pathData="M115.3,44.4C118.4,43.8 121.4,45.2 123.2,47.7C129.2,55.3 132.3,64.9 139.5,71.5C153.7,86.7 171.8,98.8 180.8,118.1C186.7,130.3 188.5,143.8 192.4,156.6C194.2,162.9 201.7,163.3 207.1,162.8C227.7,161.1 248.4,159.2 269,161.4C279.3,161 289.6,162.1 300,162.7C304,162.8 309.1,162.1 310.8,157.9C314.8,147.3 315.4,135.8 319.1,125.1C326.4,104.6 343.2,90 359,76C366.7,69.2 371.1,59.7 375.9,50.8C377.7,47 382,44 386.4,45.6C390.7,49 391.2,54.9 392.2,60C394.5,79.2 397.6,98.6 394.8,118C394,129 391.4,140.4 384.2,149.1C380,155.7 371.5,160.1 371.7,168.7C369.7,193.1 372.1,217.6 372.4,242C372.4,258.3 372.7,274.7 372.4,291C370.5,304.6 372.9,318.4 370.7,332C371.1,338.8 370,345.8 367.1,352C355,372.9 336.9,389.2 321.1,407.1C314.7,413.8 313,423.2 309.4,431.4C304.4,442.5 298.9,454.5 288.6,461.6C278.7,466 267.9,469 257,469.7C242.9,469.1 228.8,466.6 215.7,461.3C211.7,457.9 208.2,453.9 205.4,449.5C202.8,439 198.2,429 194.2,418.9C191.8,412.2 185.6,408.1 181.4,402.5C172.4,392.9 163.1,383.5 154.1,373.9C145.2,363.4 135.3,351.6 135.2,337C132.4,317.5 133.9,297.6 132.6,278C132.6,245.3 132.8,212.6 132.2,180C131,174.5 133,168.2 129.5,163.4C125.3,156.8 118.6,152.2 114.8,145.3C108.7,135.7 107.1,124.2 105.6,113.1C104.1,94 106.1,74.8 109.9,56C111.2,52.1 111.6,46.8 115.3,44.4Z"/>
</vector>
